// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8B97ECEF1D4FC99600B2BBC3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B97ECEE1D4FC99600B2BBC3 /* AppDelegate.swift */; };
		8B97ECF11D4FC99600B2BBC3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B97ECF01D4FC99600B2BBC3 /* ViewController.swift */; };
		8B97ECF41D4FC99600B2BBC3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B97ECF21D4FC99600B2BBC3 /* Main.storyboard */; };
		8B97ECF61D4FC99600B2BBC3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B97ECF51D4FC99600B2BBC3 /* Assets.xcassets */; };
		8B97ECF91D4FC99600B2BBC3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B97ECF71D4FC99600B2BBC3 /* LaunchScreen.storyboard */; };
		8B97ED031D4FD9CD00B2BBC3 /* MedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B97ED021D4FD9CD00B2BBC3 /* MedCell.swift */; };
		8B97ED051D4FF2EB00B2BBC3 /* DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B97ED041D4FF2EB00B2BBC3 /* DataSource.swift */; };
		8B97ED091D50024300B2BBC3 /* TimeAgo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B97ED081D50024300B2BBC3 /* TimeAgo.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B97ECEB1D4FC99600B2BBC3 /* MedCircle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MedCircle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B97ECEE1D4FC99600B2BBC3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B97ECF01D4FC99600B2BBC3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8B97ECF31D4FC99600B2BBC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B97ECF51D4FC99600B2BBC3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B97ECF81D4FC99600B2BBC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B97ECFA1D4FC99600B2BBC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B97ED021D4FD9CD00B2BBC3 /* MedCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MedCell.swift; sourceTree = "<group>"; };
		8B97ED041D4FF2EB00B2BBC3 /* DataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataSource.swift; sourceTree = "<group>"; };
		8B97ED081D50024300B2BBC3 /* TimeAgo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeAgo.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B97ECE81D4FC99600B2BBC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B97ECE21D4FC99600B2BBC3 = {
			isa = PBXGroup;
			children = (
				8B97ECED1D4FC99600B2BBC3 /* MedCircle */,
				8B97ECEC1D4FC99600B2BBC3 /* Products */,
			);
			sourceTree = "<group>";
		};
		8B97ECEC1D4FC99600B2BBC3 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B97ECEB1D4FC99600B2BBC3 /* MedCircle.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B97ECED1D4FC99600B2BBC3 /* MedCircle */ = {
			isa = PBXGroup;
			children = (
				8B97ECEE1D4FC99600B2BBC3 /* AppDelegate.swift */,
				8B97ECF01D4FC99600B2BBC3 /* ViewController.swift */,
				8B97ED041D4FF2EB00B2BBC3 /* DataSource.swift */,
				8B97ED021D4FD9CD00B2BBC3 /* MedCell.swift */,
				8B97ED081D50024300B2BBC3 /* TimeAgo.swift */,
				8B97ECF21D4FC99600B2BBC3 /* Main.storyboard */,
				8B97ECF51D4FC99600B2BBC3 /* Assets.xcassets */,
				8B97ECF71D4FC99600B2BBC3 /* LaunchScreen.storyboard */,
				8B97ECFA1D4FC99600B2BBC3 /* Info.plist */,
			);
			path = MedCircle;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B97ECEA1D4FC99600B2BBC3 /* MedCircle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B97ECFD1D4FC99600B2BBC3 /* Build configuration list for PBXNativeTarget "MedCircle" */;
			buildPhases = (
				8B97ECE71D4FC99600B2BBC3 /* Sources */,
				8B97ECE81D4FC99600B2BBC3 /* Frameworks */,
				8B97ECE91D4FC99600B2BBC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MedCircle;
			productName = MedCircle;
			productReference = 8B97ECEB1D4FC99600B2BBC3 /* MedCircle.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B97ECE31D4FC99600B2BBC3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Haskel Ash";
				TargetAttributes = {
					8B97ECEA1D4FC99600B2BBC3 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 8B97ECE61D4FC99600B2BBC3 /* Build configuration list for PBXProject "MedCircle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B97ECE21D4FC99600B2BBC3;
			productRefGroup = 8B97ECEC1D4FC99600B2BBC3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B97ECEA1D4FC99600B2BBC3 /* MedCircle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B97ECE91D4FC99600B2BBC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B97ECF91D4FC99600B2BBC3 /* LaunchScreen.storyboard in Resources */,
				8B97ECF61D4FC99600B2BBC3 /* Assets.xcassets in Resources */,
				8B97ECF41D4FC99600B2BBC3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B97ECE71D4FC99600B2BBC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B97ECF11D4FC99600B2BBC3 /* ViewController.swift in Sources */,
				8B97ED091D50024300B2BBC3 /* TimeAgo.swift in Sources */,
				8B97ED031D4FD9CD00B2BBC3 /* MedCell.swift in Sources */,
				8B97ED051D4FF2EB00B2BBC3 /* DataSource.swift in Sources */,
				8B97ECEF1D4FC99600B2BBC3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8B97ECF21D4FC99600B2BBC3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B97ECF31D4FC99600B2BBC3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B97ECF71D4FC99600B2BBC3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B97ECF81D4FC99600B2BBC3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B97ECFB1D4FC99600B2BBC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B97ECFC1D4FC99600B2BBC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B97ECFE1D4FC99600B2BBC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MedCircle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HaskelAsh.MedCircle;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8B97ECFF1D4FC99600B2BBC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MedCircle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = HaskelAsh.MedCircle;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B97ECE61D4FC99600B2BBC3 /* Build configuration list for PBXProject "MedCircle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B97ECFB1D4FC99600B2BBC3 /* Debug */,
				8B97ECFC1D4FC99600B2BBC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B97ECFD1D4FC99600B2BBC3 /* Build configuration list for PBXNativeTarget "MedCircle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B97ECFE1D4FC99600B2BBC3 /* Debug */,
				8B97ECFF1D4FC99600B2BBC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B97ECE31D4FC99600B2BBC3 /* Project object */;
}
