<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ye0-Ow-37D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MedCircle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MedCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="430" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-Ve-Y8r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MedCell" rowHeight="430" id="iPj-LZ-RCU" customClass="MedCell" customModule="MedCircle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="430"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPj-LZ-RCU" id="MbN-0K-vIE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="429.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEN-O4-ASE">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="692-cb-aBc"/>
                                                        <constraint firstAttribute="width" constant="64" id="V83-iC-Ijl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, Title, Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB7-L0-VKt">
                                                    <rect key="frame" x="80" y="8" width="326" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="OPN-Q0-VQe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-49-ONK">
                                                    <rect key="frame" x="8" y="80" width="398" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="fPW-2n-TVj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7r-2f-dSZ">
                                                    <rect key="frame" x="8" y="168" width="398" height="214.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b7r-2f-dSZ" secondAttribute="height" multiplier="13:7" id="acM-JD-zRO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-4k-8Zx">
                                                    <rect key="frame" x="8" y="390" width="398" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="nub-Lj-4eH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b7r-2f-dSZ" firstAttribute="leading" secondItem="MbN-0K-vIE" secondAttribute="leadingMargin" id="4Sg-9G-OHo"/>
                                                <constraint firstItem="fxc-49-ONK" firstAttribute="top" secondItem="SB7-L0-VKt" secondAttribute="bottom" constant="8" id="5Ni-Wl-oRW"/>
                                                <constraint firstItem="SB7-L0-VKt" firstAttribute="width" secondItem="MbN-0K-vIE" secondAttribute="width" constant="-88" id="64I-Om-9a5"/>
                                                <constraint firstItem="b7r-2f-dSZ" firstAttribute="top" secondItem="fxc-49-ONK" secondAttribute="bottom" constant="8" id="7SQ-fO-dMh"/>
                                                <constraint firstItem="oEN-O4-ASE" firstAttribute="top" secondItem="MbN-0K-vIE" secondAttribute="topMargin" id="A6e-Nh-uau"/>
                                                <constraint firstItem="XDA-4k-8Zx" firstAttribute="leading" secondItem="MbN-0K-vIE" secondAttribute="leadingMargin" id="CAv-mo-WaE"/>
                                                <constraint firstItem="SB7-L0-VKt" firstAttribute="trailing" secondItem="MbN-0K-vIE" secondAttribute="trailingMargin" id="DDn-hX-9Fz"/>
                                                <constraint firstItem="SB7-L0-VKt" firstAttribute="top" secondItem="MbN-0K-vIE" secondAttribute="topMargin" id="Ka6-h9-Ju9"/>
                                                <constraint firstItem="fxc-49-ONK" firstAttribute="leading" secondItem="MbN-0K-vIE" secondAttribute="leadingMargin" id="fVd-OY-JWt"/>
                                                <constraint firstItem="b7r-2f-dSZ" firstAttribute="trailing" secondItem="MbN-0K-vIE" secondAttribute="trailingMargin" id="p6G-Np-c6a"/>
                                                <constraint firstItem="fxc-49-ONK" firstAttribute="trailing" secondItem="MbN-0K-vIE" secondAttribute="trailingMargin" id="pIy-Ne-6oP"/>
                                                <constraint firstItem="XDA-4k-8Zx" firstAttribute="trailing" secondItem="MbN-0K-vIE" secondAttribute="trailingMargin" id="tU8-v0-3W7"/>
                                                <constraint firstItem="XDA-4k-8Zx" firstAttribute="top" secondItem="b7r-2f-dSZ" secondAttribute="bottom" constant="8" id="w2r-ZK-5W2"/>
                                                <constraint firstItem="oEN-O4-ASE" firstAttribute="leading" secondItem="MbN-0K-vIE" secondAttribute="leadingMargin" id="zmI-qx-glu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="oEN-O4-ASE" id="QjG-3B-lA6"/>
                                            <outlet property="likesLabel" destination="XDA-4k-8Zx" id="TNE-sE-9Xe"/>
                                            <outlet property="mediaImageView" destination="b7r-2f-dSZ" id="DAq-sv-TAg"/>
                                            <outlet property="nameTitleDateLabel" destination="SB7-L0-VKt" id="q8s-T5-vVE"/>
                                            <outlet property="summaryLabel" destination="fxc-49-ONK" id="v51-x4-eNN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IUV-Ve-Y8r" secondAttribute="bottom" constant="-64" id="C9R-DH-Pe0"/>
                            <constraint firstItem="IUV-Ve-Y8r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NDO-4m-aTy"/>
                            <constraint firstItem="IUV-Ve-Y8r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gA4-RP-bKJ"/>
                            <constraint firstItem="IUV-Ve-Y8r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="xw9-63-erp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MedCircle" id="OZE-iT-B97"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="IUV-Ve-Y8r" id="A9l-QH-b6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kHS-RO-SvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ye0-Ow-37D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xKn-ra-njR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ehI-42-Vth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRn-zf-6Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="302"/>
        </scene>
    </scenes>
</document>
